{
  "name": "mcp-apitools",
  "version": "1.1.1",
  "description": "MCP server with 14 API & web development utilities — HTTP status codes, MIME types, JWT creation, mock data, CORS headers, cookie parsing, URL parser, Bearer auth, request IDs, RFC 7807 errors, rate limit headers, form encoding",
  "type": "module",
  "main": "index.js",
  "bin": {
    "mcp-apitools": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "api-tools",
    "http-status",
    "mime-type",
    "jwt",
    "mock-data",
    "cors",
    "cookie",
    "web-development",
    "claude",
    "cursor",
    "developer-tools",
    "rest-api",
    "url-parser",
    "bearer-auth",
    "request-id",
    "rate-limit",
    "rfc-7807",
    "form-encode",
    "distributed-tracing",
    "ai-tools"
  ],
  "author": "Hong Teoh",
  "license": "MIT",
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/gl89tu25lp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hlteoh37/mcp-apitools.git"
  },
  "homepage": "https://github.com/hlteoh37/mcp-apitools#readme",
  "bugs": {
    "url": "https://github.com/hlteoh37/mcp-apitools/issues"
  }
}
